sudo: required
dist: trusty


language: python
python:
  - "2.7"


virtualenv:
  system_site_packages: true



before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-dev python-apt python-pip ansible libffi-dev libssl-dev

install:
  - echo "localhost ansible_connection=local" | sudo tee --append /etc/ansible/hosts
  - cd ansible; sudo ansible-playbook install.yml

script:
  #- sudo py.test -v mininet/test/test_containernet.py
  - sudo python mininet/examples/multiping.py
  #- docker pull mpeuster/containernet
  #- sudo docker run -ti --rm=true --net=host --pid=host --privileged=true -v '/var/run/docker.sock:/var/run/docker.sock' mpeuster/containernet
