before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-dev python-apt ansible

script:
  - sudo echo "localhost ansible_connection=local" >> /etc/ansible/hosts
  - cd ansible; sudo ansible-playbook install.yml
