before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-dev python-apt python-pip ansible libffi-dev libssl-dev
  - sudo -H pip install setuptools

script:
  - echo "localhost ansible_connection=local" | sudo tee --append /etc/ansible/hosts
  - cd ansible; sudo ansible-playbook install.yml
